# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.17

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Aetherborne
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/local

build CMakeFiles\install\local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install\local: phony CMakeFiles\install\local.util


#############################################
# Utility command for install

build CMakeFiles\install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne -BC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target Engine


#############################################
# Order-only phony target for Engine

build cmake_object_order_depends_target_Engine_Debug: phony || Engine\CMakeFiles\Engine.dir

build Engine\CMakeFiles\Engine.dir\Source_Files\vma.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\vma.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Engine.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Engine.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Window.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Window.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\System.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\System.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Clock.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Clock.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Graphics.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Graphics.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\MemoryManager.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\MemoryManager.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Buffer.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Buffer.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Mesh.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Mesh.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\RenderGraph\RenderGraph.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\RenderGraph\RenderGraph.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\RenderGraph
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\RenderGraph\AcquireNode.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\RenderGraph\AcquireNode.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\RenderGraph
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\RenderGraph\PresentNode.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\RenderGraph\PresentNode.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\RenderGraph
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\RenderGraph\TransferNode.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\RenderGraph\TransferNode.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\RenderGraph
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Utilities.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Utilities.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\UniformWriter.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\UniformWriter.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\BufferWriter.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\BufferWriter.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Camera.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Camera.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\CameraSystem.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\CameraSystem.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Input.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Input.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb

build Engine\CMakeFiles\Engine.dir\Source_Files\Image.cpp.obj: CXX_COMPILER__Engine_Debug ..\..\..\Engine\Source$ Files\Image.cpp || cmake_object_order_depends_target_Engine_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  OBJECT_FILE_DIR = Engine\CMakeFiles\Engine.dir\Source_Files
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_PDB = Engine\Engine.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target Engine


#############################################
# Link the static library Engine\Engine.lib

build Engine\Engine.lib: CXX_STATIC_LIBRARY_LINKER__Engine_Debug Engine\CMakeFiles\Engine.dir\Source_Files\vma.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Engine.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Window.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\System.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Clock.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Graphics.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\MemoryManager.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Buffer.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Mesh.cpp.obj Engine\CMakeFiles\Engine.dir\RenderGraph\RenderGraph.cpp.obj Engine\CMakeFiles\Engine.dir\RenderGraph\AcquireNode.cpp.obj Engine\CMakeFiles\Engine.dir\RenderGraph\PresentNode.cpp.obj Engine\CMakeFiles\Engine.dir\RenderGraph\TransferNode.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Utilities.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\UniformWriter.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\BufferWriter.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Camera.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\CameraSystem.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Input.cpp.obj Engine\CMakeFiles\Engine.dir\Source_Files\Image.cpp.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = Engine\CMakeFiles\Engine.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Engine\CMakeFiles\Engine.dir\Engine.pdb
  TARGET_FILE = Engine\Engine.lib
  TARGET_PDB = Engine\Engine.pdb


#############################################
# Utility command for install/local

build Engine\CMakeFiles\install\local.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Engine\install\local: phony Engine\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Engine\CMakeFiles\install.util: CUSTOM_COMMAND Engine\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Engine\install: phony Engine\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Engine\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Engine\edit_cache: phony Engine\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Engine\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Engine && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne -BC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Engine\rebuild_cache: phony Engine\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Engine\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/Engine/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for uninstall

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\uninstall: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\uninstall


#############################################
# Utility command for install/local

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\install\local: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\install\local.util


#############################################
# Utility command for install

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\install: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\edit_cache: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne -BC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\rebuild_cache: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\list_install_components: phony


#############################################
# Custom command for C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\uninstall

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\CMakeFiles\uninstall: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P C:/Users/nicho/OneDrive/Desktop/AetherborneDocs/Libraries/glfw-3.3.2/build/cmake_uninstall.cmake"

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/OneDrive/Desktop/AetherborneDocs/Libraries/glfw-3.3.2/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for rebuild_cache

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne -BC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\rebuild_cache: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\rebuild_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target glfw


#############################################
# Order-only phony target for glfw

build cmake_object_order_depends_target_glfw_Debug: phony || C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\input.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\input.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\vulkan.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\vulkan.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_init.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_init.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_joystick.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_monitor.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_time.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_time.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_thread.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_thread.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_window.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\win32_window.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\wgl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\wgl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\egl_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\egl_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj: C_COMPILER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\osmesa_context.c || cmake_object_order_depends_target_glfw_Debug
  DEFINES = -D_CRT_SECURE_NO_WARNINGS -D_GLFW_USE_CONFIG_H -D_UNICODE
  FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  OBJECT_FILE_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb


# =============================================================================
# Link build statements for STATIC_LIBRARY target glfw


#############################################
# Link the static library C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib: C_STATIC_LIBRARY_LINKER__glfw_Debug C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\context.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\init.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\input.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\monitor.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\vulkan.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\window.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_init.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_joystick.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_monitor.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_time.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_thread.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\win32_window.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\wgl_context.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\egl_context.c.obj C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\osmesa_context.c.obj
  LANGUAGE_COMPILE_FLAGS = /DWIN32 /D_WINDOWS /W3 /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64
  OBJECT_DIR = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\glfw.dir\glfw.pdb
  TARGET_FILE = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib
  TARGET_PDB = C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.pdb


#############################################
# Utility command for install/local

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\install\local.util: CUSTOM_COMMAND C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\install\local: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\install\local.util


#############################################
# Utility command for install

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\install.util: CUSTOM_COMMAND C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\install: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\edit_cache: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\CMakeFiles\edit_cache.util


#############################################
# Utility command for list_install_components

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\list_install_components: phony

# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target Game


#############################################
# Order-only phony target for Game

build cmake_object_order_depends_target_Game_Debug: phony || Game\CompileShaders cmake_object_order_depends_target_Engine_Debug

build Game\CMakeFiles\Game.dir\main.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\main.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\FramerateCounter.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\FramerateCounter.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\Renderer.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\Renderer.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\FreeCam.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\FreeCam.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\Chunk.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\Chunk.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\ChunkRenderer.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\ChunkRenderer.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\ChunkMesh.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\ChunkMesh.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb

build Game\CMakeFiles\Game.dir\Source_Files\ChunkUpdater.cpp.obj: CXX_COMPILER__Game_Debug ..\..\..\Game\Source$ Files\ChunkUpdater.cpp || cmake_object_order_depends_target_Game_Debug
  DEFINES = -DGLM_FORCE_DEPTH_ZERO_TO_ONE -DGLM_FORCE_RADIANS
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1   -std:c++17
  INCLUDES = -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\include -I..\..\..\Engine\.\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\include -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanMemoryAllocator-master\src -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glm -IC:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\entt-master\src
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  OBJECT_FILE_DIR = Game\CMakeFiles\Game.dir\Source_Files
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_PDB = Game\Game.pdb


# =============================================================================
# Link build statements for EXECUTABLE target Game


#############################################
# Link the executable Game\Game.exe

build Game\Game.exe: CXX_EXECUTABLE_LINKER__Game_Debug Game\CMakeFiles\Game.dir\main.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\FramerateCounter.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\Renderer.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\FreeCam.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\Chunk.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\ChunkRenderer.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\ChunkMesh.cpp.obj Game\CMakeFiles\Game.dir\Source_Files\ChunkUpdater.cpp.obj | Engine\Engine.lib C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\Debug\glfw3.lib C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\build\src\Debug\VulkanWrapper.lib C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Lib\vulkan-1.lib || Engine\Engine.lib Game\CompileShaders
  FLAGS = /DWIN32 /D_WINDOWS /W3 /GR /EHsc /MDd /Zi /Ob0 /Od /RTC1
  LINK_FLAGS = /machine:x64 /debug /INCREMENTAL /subsystem:console
  LINK_LIBRARIES = Engine\Engine.lib  C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\Debug\glfw3.lib  C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\VulkanWrapper-master\build\src\Debug\VulkanWrapper.lib  C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Lib\vulkan-1.lib  kernel32.lib user32.lib gdi32.lib winspool.lib shell32.lib ole32.lib oleaut32.lib uuid.lib comdlg32.lib advapi32.lib
  OBJECT_DIR = Game\CMakeFiles\Game.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_COMPILE_PDB = Game\CMakeFiles\Game.dir\
  TARGET_FILE = Game\Game.exe
  TARGET_IMPLIB = Game\Game.lib
  TARGET_PDB = Game\Game.pdb


#############################################
# Utility command for CompileShaders

build Game\CompileShaders: phony Game\CMakeFiles\CompileShaders Game\Shaders\shader.vert.spv Game\Shaders\shader.frag.spv


#############################################
# Utility command for install/local

build Game\CMakeFiles\install\local.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build Game\install\local: phony Game\CMakeFiles\install\local.util


#############################################
# Utility command for install

build Game\CMakeFiles\install.util: CUSTOM_COMMAND Game\all
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1

build Game\install: phony Game\CMakeFiles\install.util


#############################################
# Utility command for edit_cache

build Game\CMakeFiles\edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build Game\edit_cache: phony Game\CMakeFiles\edit_cache.util


#############################################
# Utility command for rebuild_cache

build Game\CMakeFiles\rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && "C:\Program Files (x86)\Microsoft Visual Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\bin\cmake.exe" --regenerate-during-build -SC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne -BC:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build Game\rebuild_cache: phony Game\CMakeFiles\rebuild_cache.util


#############################################
# Utility command for list_install_components

build Game\list_install_components: phony


#############################################
# Phony custom command for Game\CMakeFiles\CompileShaders

build Game\CMakeFiles\CompileShaders: phony Game\Shaders\shader.vert.spv Game\Shaders\shader.frag.spv


#############################################
# Custom command for Game\Shaders\shader.vert.spv

build Game\Shaders\shader.vert.spv: CUSTOM_COMMAND ..\..\..\Game\Shaders\shader.vert
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Bin\glslc.exe C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/Game/Shaders/shader.vert -o C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/out/build/x64-Debug/Game/Shaders/shader.vert.spv"
  DESC = Generating Shaders/shader.vert.spv
  restat = 1


#############################################
# Custom command for Game\Shaders\shader.frag.spv

build Game\Shaders\shader.frag.spv: CUSTOM_COMMAND ..\..\..\Game\Shaders\shader.frag
  COMMAND = cmd.exe /C "cd /D C:\Users\nicho\OneDrive\Desktop\Aetherborne\Aetherborne\out\build\x64-Debug\Game && C:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\Vulkan\1.2.135.0\Bin\glslc.exe C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/Game/Shaders/shader.frag -o C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/out/build/x64-Debug/Game/Shaders/shader.frag.spv"
  DESC = Generating Shaders/shader.frag.spv
  restat = 1

# =============================================================================
# Target aliases.

build CompileShaders: phony Game\CompileShaders

build Engine: phony Engine\Engine.lib

build Engine.lib: phony Engine\Engine.lib

build Game: phony Game\Game.exe

build Game.exe: phony Game\Game.exe

build glfw: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib

build glfw3.lib: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib

build uninstall: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\uninstall

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/out/build/x64-Debug

build all: phony Engine\all Game\all

# =============================================================================

#############################################
# Folder: C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/out/build/x64-Debug/Engine

build Engine\all: phony Engine\Engine.lib

# =============================================================================

#############################################
# Folder: C:/Users/nicho/OneDrive/Desktop/Aetherborne/Aetherborne/out/build/x64-Debug/Game

build Game\all: phony Game\Game.exe

# =============================================================================

#############################################
# Folder: C:/Users/nicho/OneDrive/Desktop/AetherborneDocs/Libraries/glfw-3.3.2/build

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\all: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\all

# =============================================================================

#############################################
# Folder: C:/Users/nicho/OneDrive/Desktop/AetherborneDocs/Libraries/glfw-3.3.2/build/src

build C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\all: phony C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\build\src\glfw3.lib

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\CMakeLists.txt C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\cmake_uninstall.cmake.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\CMakeLists.txt C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw3.pc.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw3Config.cmake.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ..\..\..\CMakeLists.txt ..\..\..\Engine\CMakeLists.txt ..\..\..\Game\CMakeLists.txt C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\BasicConfigVersion-SameMajorVersion.cmake.in C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCXXInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeCommonLanguageInclude.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeDependentOption.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeGenericSystem.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeInitializeConfigs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeLanguageInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakePackageConfigHelpers.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeRCInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInformation.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CMakeSystemSpecificInitialize.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckCSourceCompiles.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckIncludeFile.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\CheckLibraryExists.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\CMakeCommonCompilerMacros.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Compiler\MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageHandleStandardArgs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindPackageMessage.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\FindThreads.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\GNUInstallDirs.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-C.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC-CXX.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows-MSVC.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\Windows.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\Platform\WindowsPaths.cmake C$:\Program$ Files$ (x86)\Microsoft$ Visual$ Studio\2019\Community\Common7\IDE\CommonExtensions\Microsoft\CMake\CMake\share\cmake-3.17\Modules\WriteBasicConfigVersionFile.cmake C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\CMakeLists.txt C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\cmake_uninstall.cmake.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\CMakeLists.txt C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw3.pc.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw3Config.cmake.in C$:\Users\nicho\OneDrive\Desktop\AetherborneDocs\Libraries\glfw-3.3.2\src\glfw_config.h.in CMakeCache.txt CMakeFiles\3.17.20032601-MSVC_2\CMakeCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeCXXCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeRCCompiler.cmake CMakeFiles\3.17.20032601-MSVC_2\CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
